spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam_registration?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=K6PkvfBmcbzGUzlS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
server.port=8082
#Mybatis Generator configuration
mybatis.project =src/main/java
mybatis.resources=src/main/resources

photo.upload.path=/home/app/exam_registration/photo
#F:/workspace/IdeaProjects/exam-registration/src/main/resources/templates/photo/
photo.upload.suffix=.jpg
photo.upload.staticAccessPath=/photo/**