spring.datasource.url=jdbc:mysql://47.105.93.192:3306/exam_registration?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=K6PkvfBmcbzGUzlS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
server.port=8082

mybatis.project =src/main/java
mybatis.resources=src/main/resources

photo.upload.path=/data/photo/
#F:/workspace/IdeaProjects/exam-registration/src/main/resources/templates/photo/
photo.upload.suffix=.jpg
photo.upload.staticAccessPath=/photo/**
photo.host.ip=http://47.105.93.192/api/photo/
ticket.create.path=/data/ticket/
ticket.font.path=/data/font/
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.105.93.192
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=m7b4yLku29kXDYpg
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000